# XMLtoCSV

./: .gitignore  Readme.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/csv/: output.csv
src/main/java/fi/academicwork/xmltocsv/: Application.java  Controller.java  DataToCSVWriter.java  FilesController.java  HomeController.java  ObjectParser.java  XmlToCSVConverter.java  XmlToObjectConverter.java
src/main/js/: App.js
src/main/resources/: exampleInvoice.csv
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/fi/academicwork/xmltocsv/: XmlToCsvApplicationTests.java
